<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Car Listings Summary</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fyq8/9gF0n3hNt15MpqEwVCwR6bJ/6
		" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom styles */
        
        body {
            background-color: #f8f9fa;
        }
        
        h1 {
            color: #dc3545;
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px #fff;
        }
        
        .table th,
        .table td {
            border: none;
            color: #495057;
            font-size: 18px;
            font-weight: bold;
        }
        
        .table th {
            background-color: #007bff;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
        
        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
        .table tbody tr:hover {
            background-color: #e2e6ea;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0069d9;
            border-color: #0062cc;
            color: #fff;
        }
        
        .form-control {
            border-color: #007bff;
            font-size: 18px;
        }
        
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Podsumowanie ofert</h1>
        <h2 id="make-n-model"></h2>
        <p>Podsumowanie wszystkich ofert na aktualnej stronie:</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Wartość</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Średnia Cena</td>
                    <td id="avg-price"></td>
                </tr>
                <tr>
                    <td>Średni przebieg</td>
                    <td id="avg-odometer"></td>
                </tr>
                <tr>
                    <td>Średni rok produkcji</td>
                    <td id="avg-year"></td>
                </tr>
            </tbody>
        </table>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkf
        " crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="app.js"></script>
</body>

</html>